{
  "name": "libotp",
  "description": "Two-factor authentication for Node.js. One-time passcode generator (HOTP/TOTP) with support for Google Authenticator.",
  "version": "3.0.0-devel",
  "author": {
    "name": "Speakeasy Contributors"
  },
  "contributors": [
    {
      "name": "Mark Bao",
      "email": "mark@markbao.com"
    },
    {
      "name": "Michael Phan-Ba",
      "email": "michael@mikepb.com"
    },
    {
      "name": "Guy Halford-Thompson",
      "email": "guy@cach.me"
    }
  ],
  "homepage": "http://github.com/speakeasyjs/libotp",
  "bugs": "https://github.com/speakeasyjs/libotp/issues",
  "keywords": [
    "authentication",
    "google authenticator",
    "hmac",
    "hotp",
    "multi-factor",
    "one-time password",
    "passwords",
    "totp",
    "two factor",
    "two-factor",
    "two-factor authentication"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/speakeasyjs/libotp.git"
  },
  "main": "libotp.js",
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "base32.js": "0.0.1",
    "debug": "^2.6.8"
  },
  "devDependencies": {
    "@types/node": "^7.0.33",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.3",
    "mocha": "^2.5.3",
    "tslint": "^5.4.3",
    "tslint-config-standard": "^5.0.2",
    "typescript": "^2.4.1"
  },
  "scripts": {
    "prepare": "tsc --project tsconfig.json",
    "test": "mocha",
    "doc": "jsdoc -c jsdoc.json && sed -i '' -e 's/․/./g' docs/libotp/*/*.html",
    "cover": "istanbul cover _mocha -- test/* -R spec",
    "lint": "tslint --fix --project tsconfig.json --type-check *.ts"
  }
}
